Use case name: DeleteCulturalHeritage 
Description: Delete a cultural object in the system. 
Participating Actor: initialization Agency Operator 
Entry Operator conditions: The agency has logged. 
Flow of events User System: 
1. View the list of CulturalHeritage as a result of the use case SearchCulturalHeritage, it selects and activates a function of elimination. 
2 Asks confirmation. 
3 Confirm the operation. 
4 Delete the cultural choice. 
Exit conditions: The system shall notify the successful elimination of the cultural. 
Operator Agency cancels the operation. 
Interruption of connection to the server ETOUR. 
Quality requirements: The system requirements blocks of input controls on receipt of confirmation of cancellation to avoid multiple submissions before the end of the operation.
