Use case name: ViewTouristCard 
Description: View the details of a selected account Tourist. 
Participating Actor: initialization Agency Operator 
Entry Operator conditions: The agency has logged. 
Flow of events User System: 
1. Tourists from the list obtained by activating the use case SearchTourist will select and activate a function for displaying the card. 
2 Upload data to the selected account. 
Exit conditions: The system displays the card's Tourist selected. 
Interruption of the connection to the server ETOUR. 
Quality requirements: