Use case name: DeleteBanner 
Description: Delete a banner ad associated with a refreshment bar on the computer. 
Participating Actor: initialization Agency Operator 
Entry Operator conditions: The agency has logged. 
Flow of events User System: 
1. Receives a list of turning points of the rest use case SearchRefreshmentPoint and select one from accessing the function of removal of the banner. 
2 View the list of banner associated with the point of rest. 
3 Select a banner from the list and enter the function of elimination. 
4 Displays a message confirming the deletion. 
5 Confirm the operation. 
6. Removes the banner. 
Exit conditions: The system shall notify the successful elimination of the selected banner. 
Interruption of the connection to the server ETOUR. 
Quality requirements:
