Use case name: InsertCulturalHeritage 
Description: Inserts a new cultural object in the system. 
Participating Actor: initialization Agency Operator 
Entry Operator conditions: The agency has logged. 
Flow of events User System: 
1. Activate the feature for the insertion of a new cultural good. 
2 Displays the corresponding form. 
3 Fill out the form with the data of the cultural and submit. 
4 Verify the data entered and asks for confirmation of the transaction. Where the data is invalid or insufficient, the system activates the use case Errored. 
5 Confirm the operation. 
6. Memorize your new cultural good. 
Exit conditions: The system shall notify the proper inclusion of the cultural. 
Operator Agency cancels the operation. 
Interruption of the connection to the server ETOUR. 
Quality requirements:
The system requirements will not accept duplicates cultural heritage.
