Use case name: DeleteNews 
Description: Delete a news in the system. 
Participating Actor: initialization Agency Operator 
Entry Operator conditions: The agency has logged. 
Flow of events User System: 
1. Activate the function of elimination of a news. 
2 View all news in a form. 
3 Select a news from the list and submit the form. 
4 Asks for confirmation of the transaction. 
5 Confirm the deletion of the news. 
6. Delete the data news. 
Exit conditions: The system shall notify the successful elimination of the news. 
The Operator Agency cancels the operation. 
Interruption of the connection to the server ETOUR. 
Quality requirements:
