Use case name: ModifyNews 
Description: Change data of a news on the computer. 
Participating Actor: initialization Agency Operator 
Entry Operator conditions: The agency has logged. 
Flow of events User System: 
1. Activate the editing functionality of a news. 
2 View all news in a form. 
3 Select a news from the list and submit the form. 
4 Load the data of news and displays them in a form for editing. 
5 Change data in the form and submit. 
6. Check the modified information and asks for confirmation of the transaction. Where the data is invalid or insufficient, the system activates the use case Errored. 
7 Confirm the operation of changing the data news. 
8 Stores data modified news. 
Exit conditions: The system shall notify the successful amendment of news. 
The Operator Agency cancels the operation. 
Interruption of the connection to the server ETOUR. 
Quality requirements:
