Use case name: ModifyComment 
Description: Editing a comment by a feedback selected. 
Participating Actor: initialization Agency Operator 
Entry Operator conditions: The agency has logged. 
Flow of events User System: 
1. View the list of sites as a result of the use case SearchSite, it selects and activates a function of change in the selected comment. 
2 Upload feedback issued to that site and displays them in a form. 
3 Select a feedback from the list and submit the form. 
4 Displays a form for editing the comment of feedback selected. 
5 Edit the comment and submit the form. 
6. Verify the data entered and asks for confirmation of the change. Where the data is invalid or insufficient, the system activates the use case Errored. 
7 Confirm the operation. 
8 Remember the comment changed. 
Exit conditions: The notification system has been modified for the comment feedback selected. 
Operator Agency cancels the operation. 
Interruption of the connection to the server 
Quality requirements:
