Use case name: SearchCulturalHeritage 
Description: Returns the list of cultural objects in the system according to certain parameters. 
Participating Actor: 
Entry conditions: 
Flow of events User System: 
1. Activate the search functionality of a cultural object. 
2 Show the form for research. 
3 Fill in the search form and submit. 
4 Processing the request. 
Exit conditions: The system returns a list of cultural goods that meet the search criteria. 
Interruption of the connection to the server ETOUR. 
Quality requirements:
The system requirements should return the results within a set time.

