Use case name: ModifyMenu 
Description: Change the daily menu of a restaurant. 
Participating Actor: initialization Operator Point Of Restaurants 
Entry conditions: The Point Of Restaurant Operator has successfully authenticated to the system. 
Flow of events User System: 
1. Activate the editing functionality of the menu. 
2 Displays a form with seven days of the week. 
3 Select a day of the week and submit the form. 
4 Upload the data menu for the selected day and loads them into a form. 
5 Edit menu of the selected day and submit the form. 
6. Verify the data entered and asks for confirmation of the edit menu. Where the data are insufficient or invalid, the active use case Errored. 
7 Confirm the operation. 
8 Saves changes to the menu selected. 
Exit conditions: The system shall notify the successful modification of the menu. 
Restaurant Point Of Operator cancels the operation. 
Interruption of the connection to the server ETOUR. 
Quality requirements: