Use case name: ModifySearchPreference 
Description: Edit your personal search preferences. 
Participating Actor: initialized by Tourist 
Entry conditions: The Tourist has successfully authenticated to the system. 
Flow of events User System: 
1. Access to functionality for the modification of personal search preferences. 
2 Upload your search preferences and displays them in a form. 
3 Edit the fields in the form and submit. 
4 Asks confirmation. 
5 Confirmation for changing search preferences. 
6. Memorize search preferences changed. 
Exit conditions: The system shall notify the successful modification of search preferences. 
The Tourist cancels the operation. 
Interruption of the connection to the server ETOUR. 
Quality requirements: