Use case name: ViewSiteCard 
Description: View the details of a particular site. 
Participating Actor: initialized by Tourist 
Entry conditions: The Tourist has successfully authenticated to the system and is located in one of the following areas: Research Results, List of Sites Visited Sites and List of Favorites 
Flow of events User System: 
1. Select the function for displaying the card on a site chosen. 
2 Upload data from the database. 
Exit conditions: The system displays the details of the selected site. 
Interruption of the connection to the server ETOUR. 
Quality requirements: