Use case name: DeleteRefreshmentPoint 
Description: Delete a refreshment from the system. 
Participating Actor: initialization Operator Agency. 
Entry Operator conditions: The agency has logged. 
Flow of events User System: 
1. View a list of points of rest as a result of the use case SearchCulturalHeritage, it selects and activates a function of elimination. 
2 Asks for confirmation of the transaction. 
3 Confirm the deletion. 
4 Deletes the selected point of rest. 
Exit conditions: The system shall notify the successful elimination of the point of rest. 
Operator Agency cancels the operation. 
Interruption ETOUR connection to the server. 
Quality requirements: