Use case name: ModifyDataRefreshmentPointAgency 
Description: Edit the data pertaining to a designated point of rest. 
Participating Actor: initialization Agency Operator 
Entry Operator conditions: The agency has logged. 
Flow of events User System: 
1. View a list of points of rest as a result of the use case SearchRefreshmentPoint, it selects an active and functional data changes. 
2 Upload data from the point of rest and displays the form of change. 
3 Change data in the form and submit. 
4 Verify the data entered in form and asks for confirmation of the transaction. Where the data is invalid or insufficient, the system activates the use case Errored. 
5 Confirm the operation. 
6. Stores the modified data of the point of rest. 
Exit conditions: The system has been reporting the information required by the point of rest. 
Operator Agency cancels the operation. 
Interruption of the connection to the server ETOUR. 
Quality requirements:
The system requirements blocks of input controls in the form once we receive confirmation of the change to avoid multiple submissions before the end of the operation.