Use case:
Delete examination

Description:
It allows the operator to delete a Visit previously recorded

Preconditions:
The Operator's interest to delete a review previously recorded
The Operator has been recognized by System (See UcValOp) and the examination showed registered in the SIO

Postconditions:
The data in the SIO not be modified
The Folder Clinic Patient who had undergone to examination eliminated is updated

Sub-flows:
The operator activates the execution of service elimination of an examination
1 View a list of examinations conducted in chronological order
2 Select the examination to change
3 Confirm your selection 
4 View the mask for viewing examination
5 confirms the deletion
6 Delete the examination 
7 Notify the operator that the operation was concluded successfully

Alternative flows:
Operator cancels the operation
  3 1 ends the use case with failure
  4 1 The mask will contain information relating to selected so as to allow the operator to monitor them in detail before proceeding to delete