Use case:
Cancel Reservation

Description:
It allows the operator to meet request for annulment of a renting an outpatient service by a patient

Preconditions:
The Operator's interest to cancel reservation an outpatient ambulatorial service previously requested by a patient
The Operator has been recognized by System (See UcValOp)
The patient has been recognized by the system (See UcValPaz)
The reservation of which requires the cancellation is in the SIO

Postconditions:
The data in the SIO not be modified
The reservation is definitively annulled

Sub-flows:
The operator activates the execution of service cancellation of a Reservations
1 View the list of reservations for the patient
2 Select the reservation to be changing
3 Confirm cancellation 
4 Verify that the sequence of reservations are valid (See BrValSeq)
5 Cancel Reservation 
6 Notify the operator that the operation was concluded successfully

Alternative flows:
Sequence reservations invalid 
   4 1 Show an appropriate message 
   4 2 Reinserts running from step 1
Operator cancels the operation 
Review 
   3 1 ends the use case with failure 
   4 1 The sequence of reservations must be ricontrollata because the patient may take a different reservation since last editing