Use case:
Access section of patient

Description:
It allows access to this patient by enabling the operator to meet one or more Requests received by Patient

Preconditions:
The Operator's interest to access the section of the patient in order to enslave the requests received from patient
The Operator has been recognized by system (See UcValOp)

Postconditions:
The system denies access to section patient
The operator gets access section and enabled the patient to meet the requests received from patient

Sub-flows:
The operator activates the execution of service access to section patient
1 valid patient
2 View mask of section patient

Alternative flows:
Operator cancels the operation
access to patient session
  3 1 ends the use case with failure