Use case:
Show Reservations

Description:
Allows a patient to view thr list of reservation profits using the appropriate locations displaced of the outpatient

Preconditions:
He has an interest in access to the their reservations profits
The patient has been recognized by system (See UcAccTB)

Postconditions:
The patient obtains the display of the list of its reservations

Sub-flows:
The patient activates the execution of service displaying their reservations
1 Access to the database and retrieves information of the useful patient reservation
2 View the list of the patient bookings in chronological order

Alternative flows:
Patient decides to print the reservations list
   2 1 Start printing the list of Reservations
   2 2 generates the report and sends it to printer
   2 1 for each reservation lists the date, time, type of access, and why visit