Use case:
Report reservations

Description:
It allows the operator to have a report on reservation

Preconditions:
The Operator has interest to have a report of reservation
The Operator has been recognized by system (See UcValOp)

Postconditions:

Sub-flows:
The operator activates the execution of service report reservation
1 View the mask for viewing of the report of reservation
2 Select the time gap
3 Select the type of information summary
4 Confirm selection 
5 Access to the database and found in the training required
6 View information obtained

Alternative flows:
Operator decides to print information
   6 1 Start printing information displayed
   6 2 generates the report and sends it to printer
Operator cancels the operation 
   4 1 ends the use case with failure 
   3 1 An operator can "access the following summary information:
          For a particular patient, the sequence of bookings in a given period or throughout the period where it was in contact with the clinic, specifying the dates of appointments and the types of visit;
          For a specific date, a list of all reservations made