Use case:
Report visits

Description:
It allows the operator to have a record of the outpatient visits, inside so have a total of visits made by a patient, visits supported by a doctor etc

Preconditions:
The Operator has interest to have a report of visits within of the outpatient
The Operator has been recognized by system (See UcValOp)

Postconditions:

Sub-flows:
The operator activates the execution of service record visits
1 View the mask for viewing the reporting of visits
2 Select the time gap
3 Select the type of information summary
4 Confirm selection 
5 Access to the database and found in the required training
6 View information obtained

Alternative flows:
Operator decides to print information
   6 1 Start printing information displayed
   6 2 generates the report and sends it to printer
Operator cancels the operation 
   4 1 ends the use case with failure 
   3 1 The Operator can access the following summary information:
       All visits with the patient undergoes a doctor visit who led the visit;
       All visits made by the same doctor with the dates of patients visited and the required examinations;
       All visits made by a patient with the dates of doctor, accused of diagnostic pathology examinations and medicines prescribed