Use case:
Record visit

Description:
It allows the operator to record a visit held in outpatient

Preconditions:
The Operator has an interest in a record visit held in outpatient
The Operator has been recognized by system (See UcValOp)
The Operator has received the data of for visit

Postconditions:
The Clinic of Folder Patient who was subjected to visit is not changed
All information is stored in the patient folder clinic

Sub-flows:
The operator activates the execution of registration service of a visit
1 View the mask to record of the visit

2 inputs the neccesary data of the registration of visit
3 Confirm input
4 Verify the data inserted by operator
5 Stores data
6 Notify the operator that the operation was concluded successfully

Alternative flows:
Input Data of a new examination
   6 1 Inserting a new examination. The Operator has interest to input data an examination of the visit concerned
   6 2 Back on 6 point
Invalid data set
   4 1 Show an appropriate message
   4 2 take back running from 1, underpinned the fields of the form with data inserted by user
Operator cancels the registration operation
   3 1 ends the use case with failure
   4 1 The data required for registration of visit are: the date, the name of the doctor who carried out the survey, the reason for the visit, illnesses accused by the patient, history made by medical diagnosis, tests prescribed therapy prescribed (indicating medicines and time of recruitment) and necessary
       Furthermore, the inclusion of possible values instrumental observations made during the visit (eg heart beat, the pressure number of blood, found dioptres etc)
       For biological testing and instrumental is must enter information on the laboratory that has made them the values of results of each examination and evaluation diagnosis made by medical