UC26 Manage Lab Procedures Use Case

26.1 Preconditions:

The iTrust user (Lab Technician, patient, or HCP) has been authenticated in the iTrust Medical Records system (UC3).

26.2 Main Flow:

An HCP can create a lab procedure for a given office visit [S1]. An HCP can view a previously created lab procedure for a given office visit [S2]. An HCP can reassign a previously created lab procedure [S3]. An HCP can remove a previously created lab procedure [S4]. An HCP can add commentary to a pending lab procedure and update the lab procedure status to completed [S5]. A patient may view his or her own lab procedure results [S6]. A Lab Technician can view his or her priority queue of lab procedures [S7]. A Lab Technician can record the results of a lab procedure [S8]. A Lab Technician can update the status of a lab procedure as received [S9]. All events are logged (UC5).

26.3 Sub-flows:

[S1] An HCP can create a lab procedure for a given office visit. The HCP selects a procedure code, a priority from 1 to 3 (1=most important, 3=not as important), and Lab Technician (listed with his/her specialty and the number of pending lab procedures in his/her priority queue, grouped by priority). The HCP saves the new lab procedure, or cancels the lab procedure creation [E1], [E2]. The status of the lab procedure is marked as in transit.
[S2] An HCP can view a previously created lab procedure for a given office visit. The HCP can view patient name, lab procedure code, current lab procedure status, timestamp, and Lab Technician name.
[S3] An HCP can reassign a previously created lab procedure to a different Lab Technician if the lab procedure is not yet in the testing state. The HCP selects a different Lab Technician from the list of available Lab Technicians (displayed with Lab Technician specialty and the number of pending lab procedures in his/her priority queue, grouped by priority). The HCP confirms the reassignment, or cancels the reassignment [E2].
[S4] An HCP can remove a previously created lab procedure for a given office visit. The HCP chooses to remove the lab procedure as long as the status is either in transit or received. The HCP is prompted to confirm that he/she wishes to remove the lab procedure.
[S5] An HCP can add commentary to a pending lab procedure [E3]. The HCP enters a comment for a lab procedure with status as pending. Upon entering a comment, the lab procedure status is updated to completed.
[S6] A patient may view his or her own lab procedure. On the associated office visit page, the patient can see the current status of the lab procedure, the HCP name, and the timestamp. If the lab procedure status is marked as completed, the patient can see the results and the HCP-provided comments.
[S7] A Lab Technician can view his or her assigned lab procedures. The Lab Technician sees a list of all lab procedures assigned to him/her that have a status of received, followed by a list of lab procedures that remain in transit. The list of received lab procedures is sorted by priority (from most important to least important), with a secondary sort by timestamp (oldest to newest). The first lab procedure in the received list is marked with a status of testing, and all other lab procedures have a status of received. The list of in transit lab procedures is sorted by timestamp, from oldest to most recent. In both lists, the Lab Technician is provided the lab procedure ID, lab procedure code, status, priority, HCP name, and timestamp.
[S8] A Lab Technician can record the results of a lab procedure [E3]. The Lab Technician enters the lab procedure numerical result and confidence interval for the lab procedure with the status of testing. Upon recording the results of the lab procedure, the status is updated to pending.
[S9] A Lab Technician can update the status of a lab procedure to received. In the list of in transit lab procedures [S7], the Lab Technician can update the status to received when the sample has been received in his/her lab.
26.4 Alternative Flows:

[E1] The lab procedure code is not the intended lab procedure code. The HCP selects a different procedure code.
[E2] The selected Lab Technician is not the intended Lab Technician. The HCP selects a different Lab Technician.
[E3] The information provided is invalid. The user is prompted to try again.