UC34 Report Telemedicine Monitoring Details Use Case

34.1 Preconditions:

The iTrust user (LHCP, UAP, or patient) has been authenticated in the iTrust Medical Records system (UC3).
34.2 Main Flow:

An LHCP or UAP creates a list of patients by adding and confirming patients (by MID) for which he or she will monitor remotely [E1, S1]. A patient either chooses to input his or her physiologic measurements (blood pressure and/or glucose levels) [S2], or to input his or her weight, height, and/or pedometer readings [S7]. An LHCP can see the blood pressure and glucose levels [S3], or weight, height, and pedometer readings [S8] for the patients he or she is monitoring, with two separate lists for physiologic and height/weight/pedometer readings [S3]. A UAP [S5 & S9] or patient representative [S6 & S10] can input the blood pressure, glucose levels, height, weight, or pedometer readings for a patient. A patient may have up to 10 physiologic data points in any one day, reported by him/herself, a UAP, or a personal representative [E4]. A patient may have at most one height data point, one weight data point, and one pedometer data point in any one day, reported by him/herself, a UAP, or a personal representative [E6].
34.3 Sub-flows:

[S1] An LHCP or UAP can add and delete patients from his or her monitoring list. A patient is added to the list by the LHCP or UAP typing in the patient's MID [E1] or name. An LHCP can delete a patient from his or her monitoring list by the LHCP typing the the patient's MID [E1]. In both cases, the LHCP is presented the name of the patient and must confirm the add/delete. For each patient from the monitoring list, the LHCP can choose to edit which types of remote monitoring information (blood pressure, glucose levels, height, weight, and pedometer readings) should be submitted by the patient. By default, all types of information are selected for monitoring.
[S2] A patient whose at least one physiologic data type is specified to be under monitoring chooses to report their physiologic data. He or she can report his or her blood pressure (systolic and diastolic) [E2] and/or glucose levels [E3]. The input data, a timestamp, and the fact that the status is “self-reported” are saved.
[S3] An LHCP chooses to view the physiologic data monitoring details. The LHCP is presented with a listing of all his or her patients whose at least one physiologic data type is specified to be under monitoring with their blood pressure and glucose levels, recording timestamp, and whom reported the data (patient, UAP name, personal representative name). Patients with no information for the current day are highlighted. Patients with blood pressure or glucose level out of range are highlighted (normal blood pressure: systolic 90-140; diastolic 60-90; normal glucose 70-150). The LHCP can select a patient to obtain additional information about a patient [S4].
[S4] An LHCP selects to view additional information for a patient. The LHCP is presented with a screen upon which he/she can choose a date range. Once the date range is selected, the LHCP can see the patient name; patient phone number; personal representative (name and phone number), if applicable; and the blood pressure, glucose levels, height, weight, and pedometer readings as well as whom reported the data (patient, UAP name, personal representative name) for that date range.
[S5] A UAP can select to report physiologic measurements. He/she is presented with a list of the patients whose at least one physiologic data type is specified to be under monitoring and for whom he/she is allowed to report measurements. He or she can select a patient and then enter data. He or she can report the blood pressure (systolic and diastolic) [E2] and/or glucose levels [E3] for the patient. The input data, a timestamp, and the fact the the status was reported by “case manager” and their MID are saved. Only the applicable input entries (those whose corresponding data types of the patient are specified to be under monitoring) are displayed to the UAP.
[S6] A patient can select to report physiologic measurements for those whose at least one physiologic data type is specified to be under monitoring andfor whom he/she is a patient representative. He/she is presented with a list of the patients whose at least one physiologic data type is specified to be under monitoring and for which he/she is allowed to report measurements. He or she can select a patient and then enter data. He or she can report the blood pressure (systolic and diastolic) [E2] and/or glucose levels [E3] for the patient. The input data and a timestamp and the fact that the status was reported by “patient representative” and their MID are saved. Only the applicable input entries (those whose corresponding data types of the patient are specified to be under monitoring) are displayed to the patient.
[S7] A patient whose height, weight, or pedometer data type is specified to be under monitoring chooses to report his/her height/weight/pedometer data. He or she can report his or her daily height (in the format of digits XXXX.X with the units of “feet”), daily weight (in the format of digits XXXX.X with units of “lbs”), and/or pedometer readings (in the format of up to 10 digits of integer with units of “footsteps”) [E5]. The input data, a timestamp, and the fact that the status is “self-reported” are saved. Only the applicable input entries (those whose corresponding data types of the patient are specified to be under monitoring) are displayed to the patient.
[S8] An LHCP chooses to view the height/weight/pedometer data monitoring details. The LHCP is presented with a listing of all his or her patients whose height, weight, or pedometer data type is specified to be under monitoring with their height, weight and pedometer reading numbers, recording timestamp, and who reported the data (patient name, UAP name, or personal representative name). Patients with no information for the current day are highlighted in red. Patients with a weight value 5% more or less than the immediate previously recorded weight value are highlighted (if the new weight value exceeds 105% of the previous weight value, the entry should be highlighted yellow; if the new weight value is below 95% of the previous weight value, the entry should be highlighted yellow). The LHCP can select a patient to obtain additional information about a patient [S4].
[S9] A UAP can select to report height/weight/pedometer measurements. He/she is presented with a list of the patients whose height, weight, or pedometer data type is specified to be under monitoring and for which he/she is allowed to report measurements. He or she can select a patient and then enter data. He or she can report the height, weight, and/or pedometer reading [E5] for the patient. The input data, a timestamp, and the fact that the status was reported by “case manager” and his/her MID are saved. Only the applicable input entries (those whose corresponding data types of the patient are specified to be under monitoring) are displayed to the UAP.
[S10] A patient can select to report height, weight, and/or pedometer readings for those for whom he/she is a patient representative. He/she is presented with a list of the patients for which he/she is allowed to report measurements. He or she can select a patient and then enter data. He or she can report the height, weight, and/or pedometer readings [E5] for the patient. The input data, a timestamp, and the fact that the status was reported by “patient representative” and his/her MID are saved. Only the applicable input entries (those whose corresponding data types of the patient are specified to be under monitoring) are displayed to the patient.
34.4 Alternative Flows:

[E1] The patient chosen is not the desired patient. The HCP does not confirm the selection and is prompted to try again.
[E2] The patient, UAP, or personal representative enters a systolic blood pressure outside the range 40-240 or a diastolic blood pressure outside the range 40-150. He/she is notified of an error and is prompted to try again.
[E3] The patient, UAP, or personal representative enters a glucose level outside the range 0-250. He/she is notified of an error and is prompted to try again.
[E4] The patient, UAP, or personal representative tries to enter more than ten physiologic data points for one day and is told additional data cannot be entered.
[E5] The patient, UAP, or personal representative enters an alpha invalid value for weight and/or pedometer reading and is notified of an error and prompted to try again.
[E6] The patient, UAP, or personal representative tries to enter more than one weight data point or more than one pedometer data point for the day and is told additional data cannot be entered.
