UC35 Report Adverse Event Use Case

35.1 Preconditions:

The iTrust user (patient) has been authenticated in the iTrust Medical Records system (UC3).

35.2 Main Flow:

A patient selects to report an event related to a prescription drug [S1] or immunization [S2] reaction.

35.3 Sub-flows:

[S1] A patient is presented with a listing of all prescription drugs for which he/she has been prescribed and/or has taken in the last 12 months. The patient chooses one or more drug(s) for which to report the adverse event. The patient is then able to write a textual description which describes the symptoms of the adverse event and to save the information. A fake email is sent to the LHCP who prescribed the medication indicating the patient name and MID, drug, and symptoms.
[S2] A patient is presented with a listing of all immunizations for which he/she has been administered in the last 12 months. The patient chooses the immunization for which to report the adverse event. The patient is then able to write a textual description which describes the symptoms of the adverse event and to save the information. A fake email is sent to the LHCP who administered the immunization indicating the patient name and MID, drug, and symptoms.
35.4 Alternative Flows:

None

