UC9 View records Use Case

9.1 Preconditions:

A patient is a registered user of the iTrust Medical Records system (UC1). The iTrust user has authenticated himself or herself in the iTrust Medical Records system (UC3).

9.2 Main Flow:

A patient or personal health representative chooses to view medical records [S1] including family history [S2].

9.3 Sub-flows:

[S1] The patient or personal health representative can see patient personal health information (including historical values), immunizations, and office visit information (date, diagnoses, medication, name of attending physician but not notes, laboratory procedures) for (a) their own records and (b) the records for whom the user is a personal representative. If a patient or personal health representative has not taken an office visit satisfaction survey for an office visit yet, the patient may choose to take the survey for an office visit (if the survey has already been taken, the patient or personal health representative will not have the ability to take the survey or view their previously submitted survey) (UC24).
[S2] The patient or personal health representative can see an abbreviated health history of their siblings, parents, and both sets of grandparents for which MIDs are available in iTrust. They can see diagnoses related to the following [presented as a table with an x if the family member suffered from that diagnosis]:
high blood pressure (Systolic blood pressure over 240 mmHg and/or a diastolic blood pressure over 120 mmHg);
high cholesterol (HDL (“good”) cholesterol levels under 35 mg/dL (milligrams per deciliter) and/or a triglyceride level over 250 mg/dL);
diabetes [is diagnosed with ICD-9CM code beginning with 250:http://icd9cm.chrisendres.com/index.php?action=child&recordid=1765,;
cancer [is diagnosed with ICD-9CM code beginning with 199:http://icd9cm.chrisendres.com/index.php?action=child&recordid=1765,;
heart disease [is diagnosed with ICD=9CM code beginning with 402:http://icd9cm.chrisendres.com/index.php?action=child&recordid=1765,;
smoking; and
the cause of death if the family member is deceased.
9.4 Alternative Flows:

None
