Nome caso d'uso
ComeDiventareVolontari
Attori partecipanti
Iniziato da Cittadino
Flusso di eventi
1. Il Cittadino accede a questa schermata descrittiva
2.	Il	sistema	risponde	all'esigenza permettendogli di conoscere come fare per diventare un volontario della Protezione Civile, e dei requisiti che il Cittadino dovrà necessariamente possedere.
3.	Il Cittadino prende atto di ciò che è scritto e desidera perciò accedere alla modulistica associata, e pertanto, verrà chiamato il caso d'uso DownloadModulo.
Condizione di entrata
 Il Cittadino è autenticato all'interno del sistema comunale, OR
 Il Cittadino ha avuto accesso al sistema comunale.
Condizioni di uscita
 Il Cittadino soddisfatto di ciò che ha visionato dalla pagina descrittiva e pertanto	richiama	il	caso	d'uso DownloadModulo, OR
 Il Cittadino non riesce a visualizzare la pagina di approfondimento richiesta, mentre il sistema estende il caso d'uso ServizioNonDisponibile che gestisce i casi di failure tecniche.
Requisiti di qualita I tempi di risposta del sistema sono da ricercarsi in un range che varia nell'unità di misura dei centesimi di secondo se il Cittadino visualizza in modo corretto la scheda di approfondimento.
 I tempi di risposta aumenta nel momento in cui il Cittadino non usufruisce del servizio di approfondimento, i cui tempi variano da un minimo di 3 ad un massimo di 6 secondi.
