Nome caso d'uso
Comitato
Attori partecipanti
Iniziato da Cittadino
Flusso di eventi
1. Il Cittadino accede a questo servizio per poter prendere atto della composizione gerarchica della Protezione Civile.
2. Il sistema risponde alla curiosità del Cittadino con una schermata dove è presente un organigramma dei componenti della Protezione Civile comunale in accordo con le altre istituzioni governative del territorio in base alla legge della Giunta Comunale da tutti approvata.
Condizione di entrata
 Il Cittadino è autenticato all'interno del sistema comunale,OR
 Il Cittadino ha avuto accesso al sistema comunale.
Condizioni di uscita
 Il	Cittadino	prende	conoscenza	dei componenti dell'organo comunale, OR
 Se non riesce a visualizzare la pagina, si estende	il	caso	d'uso, ServizioNonDisponibile che gestisce i casi di failure tecniche.
Requisiti di qualita I tempi di risposta alla curiosità del Cittadino sono nell'ordine dei centesimi di secondo se la schermata descrittiva del	caso	d'uso	Comitato ,	viene visualizzata correttamente.
 Se la schermata non può essere fornita, il sistema risponderà in tempi che vanno nell'ordine dei 3-8 secondi.
