Nome caso d'uso
ModificaCittadino
Attori partecipanti
Iniziato da impiegato
Flusso di eventi
1. L'impiegato preme il pulsante di modifica cittadino.
2. Il sistema mostra un form per la modifica del cittadino.
3.	L'impiegato inserisce i dati. 4.	Il sistema salva le modifiche apportate.
Condizione di entrata
 L'impiegato si è autenticato nel sistema.  Questo	caso	d'uso	include RicercaCittadino e si verifica quando il l'impiegato vuole modificare un cittadino
Condizioni di uscita
 Il sistema modifica il cittadino, OR ➢ Nel caso in cui il servizio non è disponibile viene richiamato il caso
d'uso ServizioNonDisponibile.
Requisiti di qualita Non Previsto.
