Nome caso d'uso
RichiestaTOSAPRifiutata
Attori partecipanti
Iniziato da Impiegato.
Flusso di eventi
1. 3.
L'Impiegato visualizza la notifica ricevuta. 2. Il Sistema mostra all'Impiegato la
richiesta effettuata dal cittadino. L'Impiegato rivela un errore nella richiesta e rifiuta la procedura la richiesta.
4.	Il Sistema invia una notifica al cittadino che ha richiesto il servizio.
Condizione di entrata
 L'Impiegato si è autenticato nel sistema.  RichiestaTOSAPRifiutata	include	il
caso d'uso RichiestaTOSAP
Condizioni di uscita
 Il sistema notifica l'esito al cittadino
Requisiti di qualita Non previsti.
