Nome caso d'uso
AutenticazioneCittadino
Attori partecipanti
Iniziato da Cittadino
Flusso di eventi
1. Il cittadino accede alla sessione di autenticazione.
2. Il sistema mostra il form di login per l'immissione dei dati (nome utente e password).
3. Il cittadino inserisce i dati e sottomette la richiesta di autenticazione.
4. Il sistema verifica l'esattezza dei dati e consente l'accesso al cittadino.
Condizione di entrata
 Il cittadino ha avuto accesso nel sistema.
Condizioni di uscita
 Il cittadino ha effettuato il login con successo, OR
 Nel caso in cui il cittadino inserisce login e/o password errati il sistema chiama il caso d'uso DatiErrati, OR
➢ Nel caso in cui il servizio non è disponibile viene richiamato il caso d'uso ServizioNonDisponibile.
Requisiti di qualita➢ La stringa del username è presente nel sistema, è ben formata contiene caratteri [a..zA..Z0..9 .-_]edhalunghezza minore di 30 caratteri e non è vuota.
➢ La stringa della password è presente nel sistema, è ben formata contiene caratteri [a..zA..Z0..9.-_ * +!?,:; àèéìòù ] ed ha una lunghezza compresa tra 8 e 15caratteri.
