Nome caso d'uso
RichiestaCartaDiIdentitàRifiutata
Attori partecipanti
Iniziato da Impiegato, continuato cittadino
Flusso di eventi
1.
3.
L'impiegato visualizza la notifica ricevuta. 2. Il sistema mostra all'impiegato la richiesta di creazione della carta d'identità da
parte del cittadino. L'impiegato rileva un errore nei dati e rifiuta la procedura di creazione della carta d'identità.
4.	Il sistema invia una notifica via e-mail al cittadino che ha richiesto la creazione della carta d'identità.
Condizione di entrata
 L'impiegato si è autenticato nel sistema.  Questo	caso	d'uso	estende RichiestaCartaDiIdentità e si verifica quando l'impiegato non conferma la
richiesta del cittadino.
Condizioni di uscita
➢ Il sistema avvisa il cittadino.
Requisiti di qualita Non Previsti.
