Nome caso d'uso
RinnovoCardaD'identita
Attori partecipanti
Iniziato da Cittadino, continuato impiegato
Flusso di eventi
1.	Il Cittadino preme sul bottone Rinnovo carta d'identità.
2. Il sistema invia direttamente una richiesta di rinnovo da parte del cittadino all'impiegato competente.
3. Il cittadino si reca allo sportello per rinnovare la carta d'identità.
Condizione di entrata
 Il Cittadino deve essere autenticato nel sistema.
Condizioni di uscita
➢ Il Sistema crea il documento da consegnare all'ufficio competente, OR ➢ Nel caso in cui il servizio non è
disponibile viene richiamato il caso d'uso ServizioNonDisponibile.
Requisiti di qualita Non Previsti.
