Nome caso d'uso
CancellazioneCittadino
Attori partecipanti
Iniziato da impiegato
Flusso di eventi
1.
3.
L'impiegato	preme	il	pulsante	di cancellazione cittadino.
2. Il sistema chiede all'impiegato una conferma. L'impiegato conferma l'operazione.
4.	Il sistema cancella il cittadino.
Condizione di entrata
 L'impiegato si è autenticato nel sistema.  Questo	caso	d'uso	include RicercaCittadino e si verifica quando l'impiegato vuole cancellare un cittadino.
Condizioni di uscita
 L'impiegato non conferma l'operazione, OR
 Il sistema cancella il cittadino,OR ➢ Nel caso in cui il servizio non è disponibile viene richiamato il caso
d'uso ServizioNonDisponibile.
Requisiti di qualita Non previsti
