Nome caso d'uso
AssistenzaAlloggiativi
Attori partecipanti
Iniziato da Utente Comunica con Ufficio Servizi Sociali
Flusso di eventi
1. L'utente	seleziona	la	funzionalità Assistenza Sociale selezionando “Richiesta assistenza alloggiativi (sfratti)”
2. Il sistema mostra il form per l'inserimento dei dati del richiedente e del destinatario (se diversi).
3. L'utente inserisce i propri dati e quelli del destinatario (se il destinatario è una terza persona)se necessario specificando il rapporto con tale persona, inoltre specifica il nuovo domicilio. L'utente seleziona la documentazione allegata (verbale di sfratto esecutivo, il nuovo contratto di locazione registrato e il modello ISEE). Quindi sottomette il form.
4. Il sistema preleva i dati anagrafici del cittadino destinatario, e i dati riguardanti il nucleo familiare del Cittadino destinatario. La richiesta viene inviata all'ufficio dei Servizi Sociali ed all'utente viene notificato l'invio.
Condizione di entrata
 L'utente	ha	effettuato	la	login	con successo e ha selezionato la funzionalità Assistenza Sociale.
Condizioni di uscita
 Il sistema ha riscontrato un errore nella compilazione del form quindi chiama il caso d'uso DatiErrati, OR
 L'utente	ritorna	alla	schermata precedente, OR
 Il sistema ha riscontrato un errore non previsto quindi chiama il caso d'uso ServizioNonDisponibile.
Requisiti di qualita Non previsti
