Nome caso d'uso
AssistenzaRagazzeMadriMinori
Attori partecipanti
Iniziato da Utente Comunica con Ufficio Servizi Sociali
Flusso di eventi
1. L'utente	seleziona	la	funzionalità Assistenza Sociale selezionando “Richiesta assistenza a ragazze madri e minori in difficoltà”
2. Il sistema mostra il form per l'inserimento dei dati del richiedente e del destinatario.
3. L'utente inserisce i propri dati e quelli del destinatario della richiesta (se stesso, altra persona) se necessario specificando il rapporto con tale persona. Inoltre specifica una eventuale data di appuntamento con gli Assistenti Sociali. Quindi sottomette il form.
4. Il sistema preleva dal sistema i dati anagrafici del cittadino destinatario, e i dati riguardanti il nucleo familiare del Cittadino destinatario. La richiesta viene inviata all'ufficio dei Servizi Sociali ed al l'utente viene notificato l'invio.
Condizione di entrata
 L'utente	ha	effettuato	la	login	con successo e ha selezionato la funzionalità Assistenza Sociale.
Condizioni di uscita
 Il sistema ha riscontrato un errore nella compilazione del form quindi chiama il caso d'uso DatiErrati, OR
 L'utente	ritorna	alla	schermata precedente, OR
 Il sistema ha riscontrato un errore non previsto quindi chiama il caso d'uso ServizioNonDisponibile.
Requisiti di qualita Non previsti
