Nome caso d'uso
AssistenzaResidenziale
Attori partecipanti
Iniziato da Utente Comunica con ASL
Flusso di eventi
1. L'utente seleziona “Richiesta assistenza residenziale e semi-residenziale”.
2. Il sistema mostra il form per l'inserimento dei dati del richiedente e del destinatario.
3. L'utente inserisce i propri dati e se necessario inserisce i dati di una terza persona specificando il rapporto con tale persona.
4. Il sistema preleva i dati anagrafici del richiedente, del cittadino destinatario (se il destinatario è una terza persona) e i dati riguardanti il nucleo familiare del Cittadino destinatario.
5. L'utente specifica le condizioni psico- fisiche del destinatario, le motivazioni della richiesta, il tipo di servizio richiesto, le ore richieste. Quindi sottomette il form.
6. Il sistema inoltra la richiesta all'ASL competente e avvisa l'utente della avvenuta richiesta.
Condizione di entrata
 L'utente	ha	effettuato	la	login	con successo e ha selezionato la funzionalità Assistenza Sociale.
Condizioni di uscita
 Il sistema ha riscontrato un errore nella compilazione del form quindi chiama il caso d'uso DatiErrati, OR
 L'utente	ritorna	alla	schermata precedente, OR
 Il sistema ha riscontrato un errore non previsto quindi chiama il caso d'uso ServizioNonDisponibile.
Requisiti di qualita Non previsti.
