Nome caso d'uso
FondiVittimeUsura
Attori partecipanti
Iniziato da Utente
Flusso di eventi
1.
L'utente seleziona la funzionalità “Richiesta assegnazione fondi di solidarietà per vittime di usure ed estorsioni”.
2. Il sistema mostra le informazioni e i relativi moduli da scaricare e da inviare alla Prefettura, offrendo in oltre la possibilità di stampare il tutto.
Condizione di entrata
 L'utente ha avuto accesso al sistema e ha	selezionato	la	funzionalità Assistenza Sociale.
Condizioni di uscita
 L'utente ha visualizzato la pagina, OR  Il sistema ha riscontrato un errore non previsto quindi chiama il caso d'uso
ServizioNonDisponibile.
Requisiti di qualita Non previsti.
