Nome caso d'uso
IndennitaAccompagnamento
Attori partecipanti
Iniziato da Utente
Flusso di eventi
1. L'utente seleziona “Richiesta indennità di accompagnamento”.
2. Il sistema mostra le informazioni relative alla pensione di invalidità e mostra il link per il download del relativo modulo da inviare all'INPS, fornendo la possibilità di stampare il tutto. Inoltre mostra i link diretti alla richiesta di stato di famiglia e di stato civile.
Condizione di entrata
 L'utente ha avuto accesso al sistema e ha	selezionato	la	funzionalità Assistenza Sociale.
Condizioni di uscita
 L'utente ha visualizzato la pagina, OR  L'utente	ha	selezionato	uno	dei	link diretti quindi viene richiamato il caso d'uso	RichiestaStatoDiFamiglia	o
RichiestaCertificato, OR  Il sistema ha riscontrato un errore non
previsto quindi chiama il caso d'uso
ServizioNonDisponibile.
Requisiti di qualita Non previsti.
