Nome caso d'uso
QualificaReduceGuerra
Attori partecipanti
Iniziato da Utente
Flusso di eventi
1.
L'utente seleziona la funzionalità “Richiesta riconoscimento qualifica di reduce o orfano di lavoro”.
2. Il sistema mostra le informazioni e i relativi moduli da scaricare e da inviare alla Prefettura,offrendo	la	possibilità	di stampare il tutto. Inoltre mostra un link diretto alla pagina per la richiesta dell'Atto di nascita, al certificato di residenza e al certificato di morte.
Condizione di entrata
 L'utente ha avuto accesso al sistema e ha	selezionato	la	funzionalità Assistenza Sociale.
Condizioni di uscita
 L'utente ha visualizzato la pagina, OR  L'utente	ha	selezionato	uno	dei	link diretti ai vari certificati (atto di nascita, certificato di residenza, certificato di morte) richiamando quindi il caso d'uso
RichiestaCertificati, OR  Il sistema ha riscontrato un errore non
previsto quindi chiama il caso d'uso ServizioNonDisponibile.
Requisiti di qualita Non previsti.
