Nome caso d'uso
CardAnnullata
Attori partecipanti
Iniziato da Cittadino
Flusso di eventi
1.
Cittadino decide di voler annullare la card giovani e quindi inserisce nel form che la vuole annullare.
2. Il sistema riceve il form notifica l'avvenuto annullamento della card e ripresenta il form.
Condizione di entrata
 Questo	caso	d'uso	estende IscrizioneCardGiovani	e	verifica quando un cittadino decide di annullare la card giovani.
Condizioni di uscita
 Il sistema ripresenta il form.
Requisiti di qualita Non previsti.
