Nome caso d'uso
PrenotazioneColloquioAnnullato
Attori partecipanti
Iniziato da Cittadino
Flusso di eventi
1.
Cittadino decide di voler annullare la prenotazione del colloquio e quindi inserisce nel form che la vuole annullare.
2. Il sistema riceve il form notifica l'avvenuto	annullamento	della prenotazione del colloquio e ripresenta il form.
Condizione di entrata
 Questo	caso	d'uso	estende PrenotazioneColloquio	e	verifica quando un cittadino decide di annullare la prenotazione del colloquio.
Condizioni di uscita
 Il sistema ripresenta il form.
Requisiti di qualita Non previsti.
