Nome caso d'uso
RichiestaServizioCatastale
Attori partecipanti
Iniziato da cittadino, comunica con impiegato
Flusso di eventi
1. Il cittadino accede all'area servizio catasto comunale mediante l'apposito link
2. Il sistema visualizza la form per l'inserimento dei dati necessari per la richiesta
3.	Il cittadino inserisce i dati richiesti 4. Il sistema verifica correttezza e completezza dei dati quindi mostra una schermata di riepilogo oppure attiva il
caso d'uso DatiErrati 5.	Il cittadino conferma l'operazione
6. Il sistema visualizza il metodi di pagamento
7.	Il cittadino effettua la scelta 8. Il sistema invia all'impiegato competente
un messaggio di notifica della richiesta 9. Il sistema notifica al cittadino che la richiesta è stata inoltrata e la copia gli
sarà a breve inviata
Condizione di entrata
 Il cittadino si è autenticato nel sistema
Condizioni di uscita
 Il sistema visualizza un messaggio di avvenuta notifica della richiesta al cittadino
 Il sistema visualizza un messaggio di avvenuta	notifica	della	richiesta all'impiegato, OR
nel caso in cui i dati inseriti siano scorretti il sistema richiama il caso d'uso DatiErrati, OR
 nel caso di fallimenti tecnici il sistema richiama	il	caso	d'uso ServizioNonDisponibile
Requisiti di qualita Non previsti
