Nome caso d'uso
VisioneCircolari
Attori partecipanti
Iniziato da cittadino
Flusso di eventi
1.
3.
Il cittadino accede all'area circolari mediante l'apposito link
2. Il sistema visualizza l'elenco numerato delle circolari
Il cittadino sceglie la circolare mediante link 4. Ilsistemavisualizzalacircolarescelta
Condizione di entrata
 Il cittadino ha avuto accesso al sistema
Condizioni di uscita
 Il sistema mostra la circolare, OR  nel caso di fallimenti tecnici il sistema richiama	il	caso	d'uso
ServizioNonDisponibile
Requisiti di qualita Non previsti
