Nome: EliminaNota
Attori: Amministratore
Descrizione: Eliminazione Note Disciplinari
Precondizioni:
•	L'utente deve essere loggato al sistema come Amministratore • L'utente ha svolto il caso d'uso “VisualizzaDettagliNota” e il sistema sta
visualizzando I dettagli di una nota •	L'utente clicca il pulsante “Elimina”
Sequenza degli eventi
Utente
Sistema
1. Il sistema invia una notifica di errata corrige ai genitori dello studente, poi elimina i dati della nota dall’archivio.
Postcondizioni:
• La nota è stata cancellata, ed il sistema ha inviato la notifica ai genitori. Il sistema ritorna alla schermata del registro.
•	L’amministratore interrompe l’operazione •	Connessione al server SMOS interrotta