Nome: VisualizzaElencoInsegnamenti
Attori: Amministratore
Descrizione: Permette di visualizzare l’elenco degli insegnamenti
Precondizioni:
•	L’utente è loggato al sistema con il ruolo di Amministratore •	L’utente clicca sul pulsante “Gestione Insegnamenti”
Sequenza degli eventi
Utente
Sistema
1. Cerca gli insegnamenti nell’archivio e accede alla schermata degli insegnamenti.
2. Visualizza l’elenco degli insegnamenti tramite la gestione degli insegnamenti.
Postcondizioni:
•	Il sistema mostra l’elenco degli insegnamenti presenti nell’archivio •	Connessione al server SMOS interrotta