Nome: Assegna/RimuoviInsegnamentiAdUnDocente
Attori: Amministratore
Descrizione: Consente di assegnare o rimuovere insegnamenti ad un docente
Precondizioni:
•	L’utente è loggato come amministratore • L’utente ha svolto il caso d’uso “VisualizzaDettagliUtente” e il sistema sta
visualizzando i dettagli di un docente •	L’utente clicca sul pulsante “Insegnamenti Docente”
Sequenza degli eventi
Utente
2. Seleziona l'anno accademico
4. Seleziona la classe desiderata
6. Seleziona gli insegnamenti da associare o rimuovere al docente
Sistema
1. Visualizza il form di gestione degli insegnamenti per il docente in oggetto
3. Visualizza l'elenco delle classi disponibili per l'anno selezionato
5. Visualizza l'elenco degli insegnamenti associati a quella classe
7. Assegna o rimuove gli insegnamenti del docente come indicato dall’Amministratore
Postcondizioni:
• • •
Sono stati assegnati o rimossi uno o più insegnamenti al docente L’amministratore interrompe l’operazione Connessione al server SMOS interrotta