Nome: VisualizzazioneDiUnaPagellaStudente
Attori: Studente
Descrizione: Viene visualizzata la pagella dell’alunno che lo richiede
Precondizioni:
•	L'utente si è loggato al sistema come Studente •	L’utente clicca su “pagella online”
Sequenza degli eventi
Utente
Sistema
2. Seleziona la pagella di interesse
1. Il sistema visualizza le pagelle dello studente loggato presenti in archivio
3. Visualizza i dettagli della pagella selezionata
Postcondizioni:
•	Il sistema visualizza la pagella di un alunno •	Connessione al server SMOS interrotta