Nome: InserisciNuovoIndirizzo
Attori: Amministratore
Descrizione: Inserisce un nuovo indirizzo nell’archivio
Precondizioni:
• •
•
L’utente è loggato al sistema come Amministratore L’utente ha già eseguito il caso d’uso “VisualizzaElencoIndirizzi” e il sistema sta visualizzando l’elenco degli indirizzi L’utente clicca sul pulsante “Nuovo Indirizzo”
Sequenza degli eventi
Utente
2.	Compila il form 3.	Clicca sul pulsante “Salva”
Sistema
1. Il sistema mostra il form da compilare con: nome indirizzo.
4. Effettua dei controlli sulla validità dei dati immessi e inserisce un nuovo indirizzo nell’archivio; nel caso in cui i dati inseriti non sono validi, attiva il caso d’uso “ErroreDati”.
Postcondizioni:
• • • •
L’utente ha inserito un indirizzo Viene notificato l’errore dati Connessione al server SMOS interrotta L’Amministratore interrompe l’operazione