Nome: VisualizzaElencoClassi
Attori: Amministratore
Descrizione: Permette di visualizzare l’elenco delle classi
Precondizioni:
•	L’utente è loggato al sistema con il ruolo di Amministratore •	L’utente clicca sul pulsante “Gestione Classi”
Sequenza degli eventi
Utente
2. Seleziona l’anno accademico di interesse.
Sistema
1.	Permette di selezionare l’anno accademico di cui si vuole visualizzare l’elenco delle classi.
3. Cerca le classi nell’archivio e visualizza la schermata di gestione delle classi
4. Visualizza l’elenco delle classi dell’anno accademico selezionato.
Postcondizioni:
• • •
Il sistema mostra l’elenco delle classi dell’anno accademico selezionato. L’Amministratore interrompe le operazioni. Connessione al server SMOS interrotta