Nome: InserisciRitardiAta
Attori: Personale ATA
Descrizione: Digitalizzazione del Registro, raccolta dati dal personale ATA classe per classe
Precondizioni:
• • •
L'utente deve essere loggato al sistema come personale ATA L'utente ha svolto il caso d'uso VisualizzaElencoClassiATA Seleziona una classe di cui inserire i dati nel sistema
Sequenza degli eventi
Utente
Sistema
2.	L'utente	seleziona	i	ritardi 3. L'utente clicca “Conferma”
1. Il sistema mostra all'utente una schermata con tutti gli alunni presenti, con a fianco una checkbox “ritardo”. Se selezionata si attivano dei campi di select a lato per selezionare l'ora del ritardo
4. Il sistema invia i dati al server.
Postcondizioni:
•
• •
I dati dei ritardi sono stati inseriti nel sistema. All'utente è mostrata di nuovo la schermata iniziale. Connessione al server SMOS interrotta. L’utente interrompe le operazioni.