Nome: VisualizzazioneDiUnaPagella
Attori: Genitore
Descrizione: Viene visualizzata la pagella dell’alunno richiesto
Precondizioni:
•	L'utente si è loggato al sistema come Genitore •	L’utente clicca sul pulsante pagella associato ad uno dei suoi figli
Sequenza degli eventi
Utente
Sistema
2. Seleziona la pagella di interesse
1. Visualizza le pagelle dello studente selezionato
3. Visualizza i dettagli della pagella selezionata
Postcondizioni:
•	Il sistema visualizza la pagella di uno studente •	Connessione al server SMOS interrotta