Nome: Assegna/RimuoviStudentiAdUnGenitore
Attori: Amministratore
Descrizione: Consente di associare nuovi studenti ad un genitore o di rimuovere le associazioni precedentemente inserite
Precondizioni:
•	L’utente è loggato come amministratore • L’utente ha svolto il caso d’uso “VisualizzaDettagliUtente” e il sistema sta
visualizzando i dettagli di un genitore •	L’utente clicca sul pulsante “Parentela”
Sequenza degli eventi
Utente
2. Selezione gli studenti da assegnare o rimuovere al genitore
3. Clicca sul pulsante “Invia”
Sistema
1. Visualizza il form di gestione dei figli per il genitore in oggetto
4. Assegna/Rimuove gli studenti associati ad un Genitore
Postcondizioni:
• • •
Sono stati associati o rimossi una o più figli ad un genitore. L’amministratore interrompe l’operazione Connessione al server SMOS interrotta