Nome: VisualizzaElencoGiustifiche
Attori: Amministratore
Descrizione: Visualizza i l'elenco delle giustifiche
Precondizioni:
• • •
L'utente deve essere loggato al sistema come Amministratore L'utente ha svolto il caso d'uso “VisualizzaDettagliSingoloRegistro” Clicca il tasto “Giustifiche” relativo ad un alunno
Sequenza degli eventi
Utente
Sistema
1. Mostra tutte le assenze dello studente registrate durante l’anno scolastico selezionato; le assenze giustificate vengono visualizzate in verde, mentre quelle da giustificare vengono visualizzate in rosso.
Postcondizioni:
• • •
Il sistema sta visualizzando l'elenco delle giustifiche inerenti allo studente L’amministratore interrompe l’operazione Connessione al server SMOS interrotta