Nome: Assegna/RimuoviRuoliAdUnUtente
Attori: Amministratore
Descrizione: Consente di assegnare o rimuovere ruoli ad un utente
Precondizioni:
•	L’utente è loggato come amministratore • L’utente ha svolto il caso d’uso “VisualizzaDettagliUtente” e il sistema sta
visualizzando i dettagli di un utente •	L’utente clicca sul pulsante “Ruoli Utente”
Sequenza degli eventi
Utente
2. Seleziona i ruoli da assegnare o rimuovere all’utente
3. Clicca sul pulsante “Invia”
Sistema
1. Visualizza il form di gestione dei ruoli
4. Assegna o rimuove i ruoli dell’utente come indicato dall’Amministratore
Postcondizioni:
• • •
Sono modificati i ruoli dell’utente L’amministratore interrompe l’operazione Connessione al server SMOS interrotta